<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="aleho-acoustic-c_data" version="1.3.0" audacityversion="2.1.3" sel0="0.5910551158" sel1="0.5910551158" vpos="0" h="0.0000000000" zoom="160.7295114327" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Aleho Acoustic Ukulele"/>
		<tag name="TITLE" value="Open C"/>
		<tag name="ARTIST" value="Jason Lewis"/>
	</tags>
	<wavetrack name="Jason&apos;s Tuna - aleho  - acoustic" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176422">
				<waveblock start="0">
					<simpleblockfile filename="e000010f.au" len="176422" min="-0.891251" max="0.544539" rms="0.094451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jason&apos;s Tuna - aleho  - acoustic" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176422">
				<waveblock start="0">
					<simpleblockfile filename="e0000497.au" len="176422" min="-0.891251" max="0.544582" rms="0.094451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
